;show_widget=true

[KeatonTheBot's pchtxts]

[*#]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/0*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/1*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/2*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/3*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/4*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/5*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/6*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/7*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/8*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/9*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*A]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/A*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/a*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*B]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/B*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/b*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*C]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/C*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/c*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*D]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/D*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/d*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*E]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/E*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/e*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*F]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/F*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/f*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*G]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/G*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/g*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*H]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/H*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/h*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*I]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/I*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/i*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*J]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/J*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/j*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*K]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/K*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/k*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*L]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/L*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/l*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*M]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/M*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/m*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*N]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/N*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/n*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*O]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/O*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/o*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*P]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/P*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/p*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Q]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/Q*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/q*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*R]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/R*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/r*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*S]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/S*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/s*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*T]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/T*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/t*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*U]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/U*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/u*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*V]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/V*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/v*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*W]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/W*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/w*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*X]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/X*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/x*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Y]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/Y*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/y*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Z]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/KeatonTheBot/Z*/*.pchtxt'
file_source './../repos/pchtxts/KeatonTheBot/z*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'
