;show_widget=true

[Repos]


[*All pchtxts]
;mode=forwarder
package_source ./pchtxt_all.ini

[gap]
;mode=table
;background=false
;gap=20

[*Fl4sh9174's pchtxts]
;mode=forwarder
package_source ./pchtxt_Fl4sh9174.ini


[*KeatonTheBot's pchtxts]
;mode=forwarder
package_source ./pchtxt_KeatonTheBot.ini

[*StevensND's pchtxts]
;mode=forwarder
package_source ./pchtxt_StevensND.ini

[*cucholix's pchtxts]
;mode=forwarder
package_source ./pchtxt_cucholix.ini

[*theboy181's pchtxts]
;mode=forwarder
package_source ./pchtxt_theboy181.ini
