;show_widget=true

[cucholix's pchtxts]

[*#]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/0*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/1*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/2*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/3*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/4*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/5*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/6*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/7*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/8*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/9*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*A]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/A*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/a*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*B]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/B*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/b*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*C]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/C*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/c*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*D]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/D*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/d*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*E]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/E*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/e*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*F]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/F*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/f*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*G]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/G*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/g*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*H]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/H*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/h*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*I]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/I*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/i*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*J]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/J*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/j*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*K]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/K*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/k*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*L]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/L*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/l*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*M]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/M*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/m*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*N]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/N*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/n*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*O]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/O*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/o*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*P]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/P*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/p*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Q]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/Q*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/q*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*R]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/R*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/r*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*S]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/S*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/s*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*T]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/T*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/t*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*U]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/U*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/u*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*V]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/V*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/v*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*W]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/W*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/w*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*X]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/X*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/x*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Y]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/Y*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/y*/*.pchtxt'
cp "{file_source}" './../pchtxts/{folder_name}/'

[*Z]
;grouping=split2
;mini=true
file_source './../repos/pchtxts/cucholix/Z*/*.pchtxt'
file_source './../repos/pchtxts/cucholix/z