;title='Alchemist '
;creator=ppkantorski
;version=1.0.0
;about='This package was designed for managing, converting, and installing mods.'
;color=#8e43f7
;show_widget=true

[Software Update]

[Update Alchemist]
try:
delete /config/ultrahand/downloads/Alchemist.zip
download http://github.com/ppkantorski/Alchemist/releases/latest/download/Alchemist.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Alchemist.zip /
delete /config/ultrahand/downloads/Alchemist.zip

[*Update Repos]

[Update All]
try:
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/Fl4sh9174_pchtxts.zip  ./../repos/
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/KeatonTheBot_pchtxts.zip ./../repos/
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/StevensND_pchtxts.zip ./../repos/
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/cucholix_pchtxts.zip ./../repos/
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/theboy181_pchtxts.zip ./../repos/
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/cucholix_contents.zip ./../repos/

delete './../repos/pchtxts/*/'
delete './../repos/contents/*/'

unzip './../repos/Fl4sh9174_pchtxts.zip' './../repos/pchtxts/Fl4sh9174/'
unzip './../repos/KeatonTheBot_pchtxts.zip' './../repos/pchtxts/KeatonTheBot/'
unzip './../repos/StevensND_pchtxts.zip' './../repos/pchtxts/StevensND/'
unzip './../repos/cucholix_pchtxts.zip' './../repos/pchtxts/cucholix/'
unzip './../repos/theboy181_pchtxts.zip' './../repos/pchtxts/theboy181/'

unzip './../repos/cucholix_contents.zip' './../repos/contents/cucholix/'
download https://raw.githubusercontent.com/ppkantorski/Alchemist-Repos/refs/heads/main/RELEASE.ini ./repos/CURRENT.ini

[gap]
;mode=table
;background=false
;gap=20

[Fl4sh9174's Mods]
try:
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/Fl4sh9174_pchtxts.zip  ./../repos/
delete './../repos/pchtxts/Fl4sh9174/'
unzip './../repos/Fl4sh9174_pchtxts.zip' './../repos/pchtxts/Fl4sh9174/'

[KeatonTheBot's Mods]
try:
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/KeatonTheBot_pchtxts.zip  ./../repos/
delete './../repos/pchtxts/KeatonTheBot/'
unzip './../repos/KeatonTheBot_pchtxts.zip' './../repos/pchtxts/KeatonTheBot/'

[StevensND's Mods]
try:
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/StevensND_pchtxts.zip  ./../repos/
delete './../repos/pchtxts/StevensND/'
unzip './../repos/StevensND_pchtxts.zip' './../repos/pchtxts/StevensND/'

[cucholix's Mods]
try:
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/cucholix_pchtxts.zip ./../repos/
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/cucholix_contents.zip ./../repos/

delete './../repos/pchtxts/cucholix/'
delete './../repos/contents/cucholix/'

unzip './../repos/cucholix_pchtxts.zip' './../repos/pchtxts/cucholix/'
unzip './../repos/cucholix_contents.zip' './../repos/contents/cucholix/'

[theboy181's Mods]
try:
download https://github.com/ppkantorski/Alchemist-Repos/releases/latest/download/theboy181_pchtxts.zip ./../repos/
delete './../repos/pchtxts/theboy181/'
unzip './../repos/theboy181_pchtxts.zip' './../repos/pchtxts/theboy181/'

[Software Update]

[Package Info]

[Repos Info]

[Repos Info Table]
;mode=table
;alignment=left
;offset=120
;spacing=3

ini_file ./../repos/CURRENT.ini
'Release'='{ini_file("Release Info",latest_version)}'
'Credits'='Special thanks to Fl4sh9174,'
''='KeatonTheBot, StevensND,'
''='cucholix and theboy181. ♥'