[@Integrate]

[gap]
;mode=table
;background=false
;gap=10

[Title ID]
;mode=table
;polling=true
'Title ID'='{title_id}'


[Install Contents]

[*Repos?2]
;mode=forwarder
package_source ./contents_repos.ini

[gap]
;mode=table
;background=false
;gap=20

[*Search Results?contents_repo]
;grouping=split2
ini_file './config.ini'
file_source './repos/contents/*/*{ini_file("*Search Pattern?contents_repo",footer)}*/*/'
cp "{file_source}" './contents/{folder_name}/'


[*Search Pattern?contents_repo]
;mode=option
list_file_source './search_patterns.txt'
set-footer '{list_file_source(*)}'