[All Contents]

[*#]
;grouping=split2
;mini=true
file_source './../repos/contents/*/0*/*/'
file_source './../repos/contents/*/1*/*/'
file_source './../repos/contents/*/2*/*/'
file_source './../repos/contents/*/3*/*/'
file_source './../repos/contents/*/4*/*/'
file_source './../repos/contents/*/5*/*/'
file_source './../repos/contents/*/6*/*/'
file_source './../repos/contents/*/7*/*/'
file_source './../repos/contents/*/8*/*/'
file_source './../repos/contents/*/9*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*A]
;grouping=split2
;mini=true
file_source './../repos/contents/*/A*/*/'
file_source './../repos/contents/*/a*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*B]
;grouping=split2
;mini=true
file_source './../repos/contents/*/B*/*/'
file_source './../repos/contents/*/b*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*C]
;grouping=split2
;mini=true
file_source './../repos/contents/*/C*/*/'
file_source './../repos/contents/*/c*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*D]
;grouping=split2
;mini=true
file_source './../repos/contents/*/D*/*/'
file_source './../repos/contents/*/d*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*E]
;grouping=split2
;mini=true
file_source './../repos/contents/*/E*/*/'
file_source './../repos/contents/*/e*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*F]
;grouping=split2
;mini=true
file_source './../repos/contents/*/F*/*/'
file_source './../repos/contents/*/f*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*G]
;grouping=split2
;mini=true
file_source './../repos/contents/*/G*/*/'
file_source './../repos/contents/*/g*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*H]
;grouping=split2
;mini=true
file_source './../repos/contents/*/H*/*/'
file_source './../repos/contents/*/h*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*I]
;grouping=split2
;mini=true
file_source './../repos/contents/*/I*/*/'
file_source './../repos/contents/*/i*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*J]
;grouping=split2
;mini=true
file_source './../repos/contents/*/J*/*/'
file_source './../repos/contents/*/j*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*K]
;grouping=split2
;mini=true
file_source './../repos/contents/*/K*/*/'
file_source './../repos/contents/*/k*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*L]
;grouping=split2
;mini=true
file_source './../repos/contents/*/L*/*/'
file_source './../repos/contents/*/l*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*M]
;grouping=split2
;mini=true
file_source './../repos/contents/*/M*/*/'
file_source './../repos/contents/*/m*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*N]
;grouping=split2
;mini=true
file_source './../repos/contents/*/N*/*/'
file_source './../repos/contents/*/n*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*O]
;grouping=split2
;mini=true
file_source './../repos/contents/*/O*/*/'
file_source './../repos/contents/*/o*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*P]
;grouping=split2
;mini=true
file_source './../repos/contents/*/P*/*/'
file_source './../repos/contents/*/p*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*Q]
;grouping=split2
;mini=true
file_source './../repos/contents/*/Q*/*/'
file_source './../repos/contents/*/q*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*R]
;grouping=split2
;mini=true
file_source './../repos/contents/*/R*/*/'
file_source './../repos/contents/*/r*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*S]
;grouping=split2
;mini=true
file_source './../repos/contents/*/S*/*/'
file_source './../repos/contents/*/s*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*T]
;grouping=split2
;mini=true
file_source './../repos/contents/*/T*/*/'
file_source './../repos/contents/*/t*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*U]
;grouping=split2
;mini=true
file_source './../repos/contents/*/U*/*/'
file_source './../repos/contents/*/u*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*V]
;grouping=split2
;mini=true
file_source './../repos/contents/*/V*/*/'
file_source './../repos/contents/*/v*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*W]
;grouping=split2
;mini=true
file_source './../repos/contents/*/W*/*/'
file_source './../repos/contents/*/w*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*X]
;grouping=split2
;mini=true
file_source './../repos/contents/*/X*/*/'
file_source './../repos/contents/*/x*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*Y]
;grouping=split2
;mini=true
file_source './../repos/contents/*/Y*/*/'
file_source './../repos/contents/*/y*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*Z]
;grouping=split2
;mini=true
file_source './../repos/contents/*/Z*/*/'
file_source './../repos/contents/*/z*/*/'
cp "{file_source}" './../contents/{folder_name}/'