[cucholix's Contents]

[*#]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/0*/*/'
file_source './../repos/contents/cucholix/1*/*/'
file_source './../repos/contents/cucholix/2*/*/'
file_source './../repos/contents/cucholix/3*/*/'
file_source './../repos/contents/cucholix/4*/*/'
file_source './../repos/contents/cucholix/5*/*/'
file_source './../repos/contents/cucholix/6*/*/'
file_source './../repos/contents/cucholix/7*/*/'
file_source './../repos/contents/cucholix/8*/*/'
file_source './../repos/contents/cucholix/9*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*A]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/A*/*/'
file_source './../repos/contents/cucholix/a*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*B]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/B*/*/'
file_source './../repos/contents/cucholix/b*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*C]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/C*/*/'
file_source './../repos/contents/cucholix/c*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*D]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/D*/*/'
file_source './../repos/contents/cucholix/d*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*E]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/E*/*/'
file_source './../repos/contents/cucholix/e*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*F]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/F*/*/'
file_source './../repos/contents/cucholix/f*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*G]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/G*/*/'
file_source './../repos/contents/cucholix/g*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*H]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/H*/*/'
file_source './../repos/contents/cucholix/h*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*I]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/I*/*/'
file_source './../repos/contents/cucholix/i*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*J]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/J*/*/'
file_source './../repos/contents/cucholix/j*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*K]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/K*/*/'
file_source './../repos/contents/cucholix/k*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*L]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/L*/*/'
file_source './../repos/contents/cucholix/l*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*M]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/M*/*/'
file_source './../repos/contents/cucholix/m*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*N]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/N*/*/'
file_source './../repos/contents/cucholix/n*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*O]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/O*/*/'
file_source './../repos/contents/cucholix/o*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*P]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/P*/*/'
file_source './../repos/contents/cucholix/p*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*Q]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/Q*/*/'
file_source './../repos/contents/cucholix/q*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*R]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/R*/*/'
file_source './../repos/contents/cucholix/r*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*S]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/S*/*/'
file_source './../repos/contents/cucholix/s*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*T]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/T*/*/'
file_source './../repos/contents/cucholix/t*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*U]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/U*/*/'
file_source './../repos/contents/cucholix/u*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*V]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/V*/*/'
file_source './../repos/contents/cucholix/v*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*W]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/W*/*/'
file_source './../repos/contents/cucholix/w*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*X]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/X*/*/'
file_source './../repos/contents/cucholix/x*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*Y]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/Y*/*/'
file_source './../repos/contents/cucholix/y*/*/'
cp "{file_source}" './../contents/{folder_name}/'

[*Z]
;grouping=split2
;mini=true
file_source './../repos/contents/cucholix/Z*/*/'
file_source './../repos/contents/cucholix/z*/*/'
cp "{file_source}" './../contents/{folder_name}/'