[@Integrate]

[gap]
;mode=table
;background=false
;gap=10

[Title ID]
;mode=table
;polling=true
'Title ID'='{title_id}'


[Install pchtxt]

[*Repos?1]
;mode=forwarder
package_source ./pchtxt_repos.ini

[gap]
;mode=table
;background=false
;gap=20

[*Search Results?pchtxt_repo]
;grouping=split2
ini_file './config.ini'
file_source './repos/pchtxts/*/*{ini_file("*Search Pattern?pchtxt_repo",footer)}*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'


[*Search Pattern?pchtxt_repo]
;mode=option
list_file_source './search_patterns.txt'
set-footer '{list_file_source(*)}'
