;title='Mod Alchemist'
;creator=ppkantorski
;version=0.6.0
;about='This package was designed for managing, converting, and installing mods.'
;credits='Special thanks to Fl4sh9174, KeatonTheBot, StevensND, cucholix and theboy181.'
;color=#8e43f7

[Software Update]

[Update Mod Alchemist]
try:
delete /config/ultrahand/downloads/Mod.Alchemist.zip
download http://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/Mod.Alchemist.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Mod.Alchemist.zip /
delete /config/ultrahand/downloads/Mod.Alchemist.zip

[*Update Repos]

[Update All]
try:
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/Fl4sh9174.zip  ./../repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/KeatonTheBot.zip ./../repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/StevensND.zip ./../repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/cucholix.zip ./../repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/theboy181.zip ./../repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/cucholix_contents.zip ./../repos/

delete './../repos/pchtxts/*/'
delete './../repos/contents/*/'

unzip './../repos/Fl4sh9174.zip' './../repos/pchtxts/Fl4sh9174/'
unzip './../repos/KeatonTheBot.zip' './../repos/pchtxts/KeatonTheBot/'
unzip './../repos/StevensND.zip' './../repos/pchtxts/StevensND/'
unzip './../repos/cucholix.zip' './../repos/pchtxts/cucholix/'
unzip './../repos/theboy181.zip' './../repos/pchtxts/theboy181/'

unzip './../repos/cucholix_contents.zip' './../repos/contents/cucholix/'

[gap]
;mode=table
;background=false
;gap=20

[Fl4sh9174's Mods]
try:
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/Fl4sh9174.zip  ./../repos/
delete './../repos/pchtxts/Fl4sh9174/'
unzip './../repos/Fl4sh9174.zip' './../repos/pchtxts/Fl4sh9174/'

[KeatonTheBot's Mods]
try:
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/KeatonTheBot.zip  ./../repos/
delete './../repos/pchtxts/KeatonTheBot/'
unzip './../repos/KeatonTheBot.zip' './../repos/pchtxts/KeatonTheBot/'

[StevensND's Mods]
try:
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/StevensND.zip  ./../repos/
delete './../repos/pchtxts/StevensND/'
unzip './../repos/StevensND.zip' './../repos/pchtxts/StevensND/'

[cucholix's Mods]
try:
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/cucholix.zip ./../repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/cucholix_contents.zip ./../repos/

delete './../repos/pchtxts/cucholix/'
delete './../repos/contents/cucholix/'

unzip './../repos/cucholix.zip' './../repos/pchtxts/cucholix/'
unzip './../repos/cucholix_contents.zip' './../repos/contents/cucholix/'

[theboy181's Mods]
try:
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/theboy181.zip ./../repos/
delete './../repos/pchtxts/theboy181/'
unzip './../repos/theboy181.zip' './../repos/pchtxts/theboy181/'

[Software Update]

[Package Info]