;title='Mod Alchemist'
;creator=ppkantorski
;version=0.5.5
;about='This package was designed for managing, converting, and installing mods.'
;credits='Special thanks to Fl4sh9174, KeatonTheBot, StevensND, cucholix and theboy181.'
;color=#8e43f7

[@Enhance]

[gap]
;mode=table
;background=false
;gap=10

[Title ID]
;mode=table
;polling=true
'Title ID'='{title_id}'

[Manage Mods]

[*exeFS Patches]
;mode=forwarder
package_source ./include/exefs_patches.ini


[*Contents Mods?1]
;mode=forwarder
package_source ./include/contents_mods.ini


[Convert Mods]

[*pchtxt  ips]
;grouping=split2
file_source './pchtxts/*/*.pchtxt'
mkdir "/atmosphere/exefs_patches/{folder_name}/"
pchtxt2ips "{file_source}" "/atmosphere/exefs_patches/{folder_name}/"

[*pchtxt  cheat]
;grouping=split2
file_source './pchtxts/*/*.pchtxt'
pchtxt2cheat "{file_source}"




#[gap]
#;mode=table
#;background=false
#;gap=16


[*Delete pchtxt]
;grouping=split2
file_source './pchtxts/*/*.pchtxt'
delete "{file_source}"



#[gap]
#;mode=table
#;background=false
#;gap=20
#
#[pchtxt info]
#;mode=table
#;background=false
#;alignment=left
#;offset=9
#;spacing=10
#
#'"/{GAME} - {MOD}/{VERSION}.pchtxt" go in'=''
#''='"/switch/.packages/Mod Alchemist/pchtxts/"'


[@Integrate]

[gap]
;mode=table
;background=false
;gap=10

[Title ID]
;mode=table
;polling=true
'Title ID'='{title_id}'

[Mod Repos]

[*Install pchtxt]
;mode=forwarder
package_source ./include/pchtxt_install.ini


[*Install Contents]
;mode=forwarder
package_source ./include/contents_install.ini



[*Extract Repos]

[Extract All]
unzip './repos/pchtxts/Fl4sh9174.zip' './repos/pchtxts/Fl4sh9174/'
unzip './repos/pchtxts/KeatonTheBot.zip' './repos/pchtxts/KeatonTheBot/'
unzip './repos/pchtxts/StevensND.zip' './repos/pchtxts/StevensND/'
unzip './repos/pchtxts/cucholix.zip' './repos/pchtxts/cucholix/'
unzip './repos/pchtxts/theboy181.zip' './repos/pchtxts/theboy181/'

unzip './repos/contents/cucholix.zip' './repos/contents/cucholix/'

[gap]
;mode=table
;background=false
;gap=20


[Fl4sh9174's Mods]
unzip './repos/pchtxts/Fl4sh9174.zip' './repos/pchtxts/Fl4sh9174/'

[KeatonTheBot's Mods]
unzip './repos/pchtxts/KeatonTheBot.zip' './repos/pchtxts/KeatonTheBot/'

[StevensND's Mods]
unzip './repos/pchtxts/StevensND.zip' './repos/pchtxts/StevensND/'

[cucholix's Mods]
unzip './repos/pchtxts/cucholix.zip' './repos/pchtxts/cucholix/'
unzip './repos/contents/cucholix.zip' './repos/contents/cucholix/'

[theboy181's Mods]
unzip './repos/pchtxts/theboy181.zip' './repos/pchtxts/theboy181/'



[Tools]
[*Software Update]

[Update Mod Alchemist]
try:
delete /config/ultrahand/downloads/Mod.Alchemist.zip
download http://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/Mod.Alchemist.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Mod.Alchemist.zip /
delete /config/ultrahand/downloads/Mod.Alchemist.zip

[Update Repos + Extract]

try:
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/Fl4sh9174.zip  ./repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/KeatonTheBot.zip ./repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/StevensND.zip ./repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/cucholix.zip ./repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/theboy181.zip ./repos/
download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/cucholix_contents.zip ./repos/

delete './repos/pchtxts/*.zip'
delete './repos/contents/*.zip'
delete './repos/pchtxts/*/'
delete './repos/contents/*/'

unzip './repos/Fl4sh9174.zip' './repos/pchtxts/Fl4sh9174/'
unzip './repos/KeatonTheBot.zip' './repos/pchtxts/KeatonTheBot/'
unzip './repos/StevensND.zip' './repos/pchtxts/StevensND/'
unzip './repos/cucholix.zip' './repos/pchtxts/cucholix/'
unzip './repos/theboy181.zip' './repos/pchtxts/theboy181/'

unzip './repos/cucholix_contents.zip' './repos/contents/cucholix/'

[Package Info]
