;title='Mod Alchemist'
;creator=ppkantorski
;version=0.5.3
;about='This package was designed for managing, converting, and installing mods.'
;credits='Special thanks to Fl4sh9174, KeatonTheBot, StevensND, cucholix and theboy181.'
;color=#8e43f7

[@Enhance]

[Manage Mods]

[*exeFS Patches?1]

[*Active?1]
;mode=toggle
;grouping=split5
on:
    file_source '/atmosphere/exefs_patches/*/{title_id}'
    filter /atmosphere/exefs_patches/.offload/
    filter /atmosphere/exefs_patches/am/
    filter /atmosphere/exefs_patches/es_patches/
    filter /atmosphere/exefs_patches/nfim_ctest/
    filter /atmosphere/exefs_patches/vi_patches/
    filter /atmosphere/exefs_patches/btm_patches/
    filter /atmosphere/exefs_patches/bluetooth_patches/
    filter /atmosphere/exefs_patches/nvnflinger_cmu/
    filter /atmosphere/exefs_patches/NxThemesInstaller/
    mkdir /atmosphere/exefs_patches/.offload/
    move '/atmosphere/exefs_patches/{folder_name}/' '/atmosphere/exefs_patches/.offload/{folder_name}/'
off:
    file_source '/atmosphere/exefs_patches/.offload/*/{title_id}'
    move '/atmosphere/exefs_patches/.offload/{folder_name}/' '/atmosphere/exefs_patches/{folder_name}/'


[*Toggle?1]
;mode=toggle
;grouping=split3
on:
    file_source /atmosphere/exefs_patches/*/
    filter /atmosphere/exefs_patches/.offload/
    filter /atmosphere/exefs_patches/am/
    filter /atmosphere/exefs_patches/es_patches/
    filter /atmosphere/exefs_patches/nfim_ctest/
    filter /atmosphere/exefs_patches/vi_patches/
    filter /atmosphere/exefs_patches/btm_patches/
    filter /atmosphere/exefs_patches/bluetooth_patches/
    filter /atmosphere/exefs_patches/nvnflinger_cmu/
    filter /atmosphere/exefs_patches/NxThemesInstaller/
    mkdir /atmosphere/exefs_patches/.offload/
    move {file_source} '/atmosphere/exefs_patches/.offload/{file_name}/'
off:
    file_source /atmosphere/exefs_patches/.offload/*/
    move {file_source} '/atmosphere/exefs_patches/{file_name}/'


[*Delete?1]
;grouping=split3
file_source /atmosphere/exefs_patches/.offload/*/
file_source /atmosphere/exefs_patches/*/
filter /atmosphere/exefs_patches/am/
filter /atmosphere/exefs_patches/es_patches/
filter /atmosphere/exefs_patches/nfim_ctest/
filter /atmosphere/exefs_patches/vi_patches/
filter /atmosphere/exefs_patches/btm_patches/
filter /atmosphere/exefs_patches/bluetooth_patches/
filter /atmosphere/exefs_patches/nvnflinger_cmu/
filter /atmosphere/exefs_patches/NxThemesInstaller/
delete {file_source}

[gap]
;mode=table
;background=false
;gap=20

[exefs info]
;mode=table
;background=false
;alignment=left
;offset=20
;spacing=10
''='Your installed IPS mods will show up here.'



[Manage Mods]

[*exeFS Groups]
[*Search Pattern?active]
;mode=option
list_file_source './search_patterns.txt'
set-footer '{list_file_source(*)}'

[*Search Results?active]
;mode=toggle
;grouping=split3
ini_file './config.ini'
file_source '/atmosphere/exefs_patches/*{ini_file("*Search Pattern?active",footer)}*/'
filter /atmosphere/exefs_patches/am/
filter /atmosphere/exefs_patches/es_patches/
filter /atmosphere/exefs_patches/nfim_ctest/
filter /atmosphere/exefs_patches/vi_patches/
filter /atmosphere/exefs_patches/btm_patches/
filter /atmosphere/exefs_patches/bluetooth_patches/
filter /atmosphere/exefs_patches/NxThemesInstaller/
on:
    filter /atmosphere/exefs_patches/.offload/
    file_source '/atmosphere/exefs_patches/*{ini_file("*Search Pattern?active",footer)}*/'
    move {file_source} '/atmosphere/exefs_patches/.offload/{file_name}/'
off:
    file_source '/atmosphere/exefs_patches/.offload/*{ini_file("*Search Pattern?active",footer)}*/'
    move {file_source} '/atmosphere/exefs_patches/{file_name}/'

[Enable All]
logging
ini_file './config.ini'
move '/atmosphere/exefs_patches/.offload/*{ini_file("*Search Pattern?active",footer)}*/' /atmosphere/exefs_patches/

[Disable All]
ini_file './config.ini'
move '/atmosphere/exefs_patches/*{ini_file("*Search Pattern?active",footer)}*/' /atmosphere/exefs_patches/.offload/

[gap]
;mode=table
;background=false
;gap=20

[group info]
;mode=table
;background=false
;alignment=left
;offset=7
;spacing=10
''='Patterns can be added to "search_patterns.txt"'



[Manage Mods]

[*Contents Mods?1]

[*Active?2]
;mode=toggle
;grouping=split5
on:
    file_source './contents/.loaded/*/{title_id}/'
    delete {file_source}
    delete './contents/.loaded/{folder_name}/duplicates.txt'
    compare './contents/.loaded/{split({folder_name}," - ",0)}*/location_on.txt' './contents/.loaded/{folder_name}/location_on.txt' './contents/.loaded/{folder_name}/duplicates.txt'
    move -src './contents/.loaded/{folder_name}/location_on.txt' -dest './contents/.loaded/{folder_name}/location_off.txt' -copy_filter './contents/.loaded/{folder_name}/duplicates.txt'
    delete './contents/.loaded/{folder_name}/'
off:
    file_source './contents/*/{title_id}/'
    filter './contents/.loaded/*/'
    move './contents/{folder_name}/' '/atmosphere/contents/' -log_src './contents/.loaded/{folder_name}/location_off.txt' -log_dest './contents/.loaded/{folder_name}/location_on.txt'
    mkdir ./contents/.loaded/{folder_name}/{file_name}/



[*Toggle?2]
;mode=toggle
;grouping=split5
on:
    file_source './contents/.loaded/*/*/'
    delete {file_source}
    delete './contents/.loaded/{folder_name}/duplicates.txt'
    compare './contents/.loaded/{split({folder_name}," - ",0)}*/location_on.txt' './contents/.loaded/{folder_name}/location_on.txt' './contents/.loaded/{folder_name}/duplicates.txt'
    move -src './contents/.loaded/{folder_name}/location_on.txt' -dest './contents/.loaded/{folder_name}/location_off.txt' -copy_filter './contents/.loaded/{folder_name}/duplicates.txt'
    delete './contents/.loaded/{folder_name}/'
off:
    file_source './contents/*/*/'
    filter './contents/.loaded/*/'
    move './contents/{folder_name}/' '/atmosphere/contents/' -log_src './contents/.loaded/{folder_name}/location_off.txt' -log_dest './contents/.loaded/{folder_name}/location_on.txt'
    mkdir ./contents/.loaded/{folder_name}/{file_name}/



[*Delete?2]
;grouping=split3
file_source './contents/.loaded/*/'
file_source './contents/*/'
compare './contents/.loaded/{split({file_name}," - ",0)}*/location_on.txt' '{file_source}location_on.txt' '{file_source}duplicates.txt'
delete -src '{file_source}location_on.txt' -filter '{file_source}duplicates.txt'
delete {file_source}

[gap]
;mode=table
;background=false
;gap=20

[contents info]
;mode=table
;background=false
;alignment=left
;offset=6
;spacing=10

'For managing content mods installed in'=''
''='"/switch/.packages/Mod Alchemist/contents/"'



[Convert Mods]

[*pchtxt -> ips]
;grouping=split2
file_source './pchtxts/*/*.pchtxt'
mkdir "/atmosphere/exefs_patches/{folder_name}/"
pchtxt2ips "{file_source}" "/atmosphere/exefs_patches/{folder_name}/"

[*pchtxt -> cheat]
;grouping=split2
file_source './pchtxts/*/*.pchtxt'
pchtxt2cheat "{file_source}"




#[gap]
#;mode=table
#;background=false
#;gap=16


[*Delete pchtxt]
;grouping=split2
file_source './pchtxts/*/*.pchtxt'
delete "{file_source}"



#[gap]
#;mode=table
#;background=false
#;gap=20
#
#[pchtxt info]
#;mode=table
#;background=false
#;alignment=left
#;offset=9
#;spacing=10
#
#'"/{GAME} - {MOD}/{VERSION}.pchtxt" go in'=''
#''='"/switch/.packages/Mod Alchemist/pchtxts/"'


[@Integrate]

[Mod Repos]

[*Install pchtxt]
[*Search Pattern?pchtxt_repo]
;mode=option
list_file_source './search_patterns.txt'
set-footer '{list_file_source(*)}'

[*Search Results?pchtxt_repo]
;grouping=split2
ini_file './config.ini'
file_source './repos/pchtxts/*/*{ini_file("*Search Pattern?pchtxt_repo",footer)}*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[gap]
;mode=table
;background=false
;gap=10

[*Fl4sh9174's Mods]
;grouping=split2
file_source './repos/pchtxts/Fl4sh9174/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*KeatonTheBot's Mods]
;grouping=split2
file_source './repos/pchtxts/KeatonTheBot/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*StevensND's Mods]
;grouping=split2
file_source './repos/pchtxts/StevensND/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*cucholix's Mods]
;grouping=split2
file_source './repos/pchtxts/cucholix/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*theboy181's Mods]
;grouping=split2
file_source './repos/pchtxts/theboy181/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'




[*Install Contents]
[*Search Pattern?contents_repo]
;mode=option
list_file_source './search_patterns.txt'
set-footer '{list_file_source(*)}'

[*Search Results?contents_repo]
;grouping=split2
ini_file './config.ini'
file_source './repos/contents/*/*{ini_file("*Search Pattern?contents_repo",footer)}*/'
cp "{file_source}" './contents/{folder_name}/'

[gap]
;mode=table
;background=false
;gap=10


[*cucholix's Mods]
;grouping=split2
file_source './repos/contents/cucholix/*/*/'
cp "{file_source}" './contents/{folder_name}/'



[*Extract Repos]

[Extract All]
unzip './repos/pchtxts/Fl4sh9174.zip' './repos/pchtxts/Fl4sh9174/'
unzip './repos/pchtxts/KeatonTheBot.zip' './repos/pchtxts/KeatonTheBot/'
unzip './repos/pchtxts/StevensND.zip' './repos/pchtxts/StevensND/'
unzip './repos/pchtxts/cucholix.zip' './repos/pchtxts/cucholix/'
unzip './repos/contents/cucholix.zip' './repos/contents/cucholix/'
unzip './repos/pchtxts/theboy181.zip' './repos/pchtxts/theboy181/'

[gap]
;mode=table
;background=false
;gap=10


[Fl4sh9174's Mods]
unzip './repos/pchtxts/Fl4sh9174.zip' './repos/pchtxts/Fl4sh9174/'

[KeatonTheBot's Mods]
unzip './repos/pchtxts/KeatonTheBot.zip' './repos/pchtxts/KeatonTheBot/'

[StevensND's Mods]
unzip './repos/pchtxts/StevensND.zip' './repos/pchtxts/StevensND/'

[cucholix's Mods]
unzip './repos/pchtxts/cucholix.zip' './repos/pchtxts/cucholix/'
unzip './repos/contents/cucholix.zip' './repos/contents/cucholix/'

[theboy181's Mods]
unzip './repos/pchtxts/theboy181.zip' './repos/pchtxts/theboy181/'



[Tools]
[*Software Update]

[Update Mod Alchemist]
try:
delete /config/ultrahand/downloads/Mod.Alchemist.zip
download http://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/Mod.Alchemist.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Mod.Alchemist.zip /
delete /config/ultrahand/downloads/Mod.Alchemist.zip

[Package Info]
