;title='Mod Alchemist'
;creator=ppkantorski
;version=0.5.1
;about='This package was designed for managing, converting, and installing mods.'
;credits='Fl4sh9174, KeatonTheBot, StevensND, cucholix, theboy181'
;color=#8e43f7

[@Enhance]

[Active Mods]

[*exeFS Patches?1]
[*Toggle?1]
;mode=toggle
;grouping=split3
on:
    file_source /atmosphere/exefs_patches/*/
    filter /atmosphere/exefs_patches/.offload/
    filter /atmosphere/exefs_patches/am/
    filter /atmosphere/exefs_patches/es_patches/
    filter /atmosphere/exefs_patches/nfim_ctest/
    filter /atmosphere/exefs_patches/vi_patches/
    filter /atmosphere/exefs_patches/btm_patches/
    filter /atmosphere/exefs_patches/bluetooth_patches/
    filter /atmosphere/exefs_patches/NxThemesInstaller/
    mkdir /atmosphere/exefs_patches/.offload/
    move {file_source} '/atmosphere/exefs_patches/.offload/{file_name}/'
off:
    file_source /atmosphere/exefs_patches/.offload/*/
    move {file_source} '/atmosphere/exefs_patches/{file_name}/'


[*Delete?1]
;grouping=split3
file_source /atmosphere/exefs_patches/.offload/*/
file_source /atmosphere/exefs_patches/*/
filter /atmosphere/exefs_patches/am/
filter /atmosphere/exefs_patches/es_patches/
filter /atmosphere/exefs_patches/nfim_ctest/
filter /atmosphere/exefs_patches/vi_patches/
filter /atmosphere/exefs_patches/btm_patches/
filter /atmosphere/exefs_patches/bluetooth_patches/
filter /atmosphere/exefs_patches/NxThemesInstaller/
delete {file_source}

[gap]
;mode=table
;background=false
;gap=20

[exefs info]
;mode=table
;background=false
;alignment=left
;offset=20
;spacing=10
''='Your installed IPS mods will show up here.'



[Active Mods]

[*exeFS Groups]
[*Search Pattern?active]
;mode=option
list_file_source './search_patterns.txt'
set-footer '{list_file_source(*)}'

[*Search Results?active]
;mode=toggle
;grouping=split3
ini_file './config.ini'
file_source '/atmosphere/exefs_patches/*{ini_file("*Search Pattern?active",footer)}*/''
filter /atmosphere/exefs_patches/am/
filter /atmosphere/exefs_patches/es_patches/
filter /atmosphere/exefs_patches/nfim_ctest/
filter /atmosphere/exefs_patches/vi_patches/
filter /atmosphere/exefs_patches/btm_patches/
filter /atmosphere/exefs_patches/bluetooth_patches/
filter /atmosphere/exefs_patches/NxThemesInstaller/
on:
    filter /atmosphere/exefs_patches/.offload/
    file_source '/atmosphere/exefs_patches/*{ini_file("*Search Pattern?active",footer)}*/
    move {file_source} '/atmosphere/exefs_patches/.offload/{file_name}/'
off:
    file_source '/atmosphere/exefs_patches/.offload/*{ini_file("*Search Pattern?active",footer)}*/'
    move {file_source} '/atmosphere/exefs_patches/{file_name}/'

[Enable All]
ini_file './config.ini'
move '/atmosphere/exefs_patches/.offload/*{ini_file("*Search Pattern",footer)}*/' /atmosphere/exefs_patches/

[Disable All]
ini_file './config.ini'
move '/atmosphere/exefs_patches/*{ini_file("*Search Pattern",footer)}*/' /atmosphere/exefs_patches/.offload/

[gap]
;mode=table
;background=false
;gap=20

[group info]
;mode=table
;background=false
;alignment=left
;offset=7
;spacing=10
''='Patterns can be added to "search_patterns.txt"'



[Active Mods]

[*Contents Mods?1]
[*Toggle?2]
;mode=toggle
;grouping=split3

on:
    file_source './contents/.loaded/*/'
    delete '{file_source}duplicates.txt'
    compare './contents/.loaded/{split({file_name}," - ",0)}*/location_on.txt' '{file_source}location_on.txt' '{file_source}duplicates.txt'
    move -src '{file_source}location_on.txt' -dest '{file_source}location_off.txt' -copy_filter '{file_source}duplicates.txt'
    delete {file_source}
off:
    filter './contents/.loaded/'
    file_source './contents/*/'
    move {file_source} '/atmosphere/contents/' -log_src './contents/.loaded/{file_name}/location_off.txt' -log_dest './contents/.loaded/{file_name}/location_on.txt'


[*Delete?2]
;grouping=split3
file_source './contents/.loaded/*/'
file_source './contents/*/'
compare './contents/.loaded/{split({file_name}," - ",0)}*/location_on.txt' '{file_source}location_on.txt' '{file_source}duplicates.txt'
delete -src '{file_source}location_on.txt' -filter '{file_source}duplicates.txt'
delete {file_source}

[gap]
;mode=table
;background=false
;gap=20

[contents info]
;mode=table
;background=false
;alignment=left
;offset=6
;spacing=10

'For managing content mods installed in'=''
''='"/switch/.packages/Mod Alchemist/contents/"'



[Convert Mods]

[*pchtxt -> ips]
;grouping=split2
file_source './pchtxts/*/*.pchtxt'
mkdir "/atmosphere/exefs_patches/{folder_name}/"
pchtxt2ips "{file_source}" "/atmosphere/exefs_patches/{folder_name}/"

[*pchtxt -> cheat]
;grouping=split2
file_source './pchtxts/*/*.pchtxt'
pchtxt2cheat "{file_source}"




#[gap]
#;mode=table
#;background=false
#;gap=16


[*Delete pchtxt]
;grouping=split2
file_source './pchtxts/*/*.pchtxt'
delete "{file_source}"



#[gap]
#;mode=table
#;background=false
#;gap=20
#
#[pchtxt info]
#;mode=table
#;background=false
#;alignment=left
#;offset=9
#;spacing=10
#
#'"/{GAME} - {MOD}/{VERSION}.pchtxt" go in'=''
#''='"/switch/.packages/Mod Alchemist/pchtxts/"'


[@Integrate]

[Mod Repos]

[*Install pchtxt]
[*Fl4sh9174's Mods]
;grouping=split2
file_source './repos/Fl4sh9174/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*KeatonTheBot's Mods]
;grouping=split2
file_source './repos/KeatonTheBot/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*StevensND's Mods]
;grouping=split2
file_source './repos/StevensND/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*cucholix's Mods]
;grouping=split2
file_source './repos/cucholix/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*theboy181's Mods]
;grouping=split2
file_source './repos/theboy181/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'


[gap]
;mode=table
;background=false
;gap=10

[*Search Pattern?repo]
;mode=option
list_file_source './search_patterns.txt'
set-footer '{list_file_source(*)}'

[*Search Results?repo]
;grouping=split2
ini_file './config.ini'
file_source './repos/*/*{ini_file("*Search Pattern?repo",footer)}*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'



[*Extract Repos]
[Fl4sh9174's Mods]
unzip './repos/Fl4sh9174.zip' './repos/Fl4sh9174/'

[KeatonTheBot's Mods]
unzip './repos/KeatonTheBot.zip' './repos/KeatonTheBot/'

[StevensND's Mods]
unzip './repos/StevensND.zip' './repos/StevensND/'

[cucholix's Mods]
unzip './repos/cucholix.zip' './repos/cucholix/'

[theboy181's Mods]
unzip './repos/theboy181.zip' './repos/theboy181/'


[Tools]
[*Software Update]

[Update Mod Alchemist]
try:
delete /config/ultrahand/downloads/mod_alchemist/
mkdir /config/ultrahand/downloads/mod_alchemist/
download https://github.com/ppkantorski/Mod-Alchemist/archive/refs/heads/main.zip /config/ultrahand/downloads/mod_alchemist/
unzip /config/ultrahand/downloads/mod_alchemist/main.zip /config/ultrahand/downloads/mod_alchemist/
mv './search_patterns.txt' '/config/ultrahand/downloads/mod_alchemist/Mod-Alchemist-main/Mod Alchemist/search_patterns.txt'
mv '/config/ultrahand/downloads/mod_alchemist/Mod-Alchemist-main/Mod Alchemist/' ./

[Package Info]
