[Repos]

[*Fl4sh9174's Mods]
;grouping=split2
file_source './repos/pchtxts/Fl4sh9174/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*KeatonTheBot's Mods]
;grouping=split2
file_source './repos/pchtxts/KeatonTheBot/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*StevensND's Mods]
;grouping=split2
file_source './repos/pchtxts/StevensND/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*cucholix's Mods]
;grouping=split2
file_source './repos/pchtxts/cucholix/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

[*theboy181's Mods]
;grouping=split2
file_source './repos/pchtxts/theboy181/*/*.pchtxt'
cp "{file_source}" './pchtxts/{folder_name}/'

